Q.1.#QUESTION number 1
def unique_triplet(lista):
    for i in range(0,len(nums)):
        x=nums[i]
        for j in range(0,len(nums)):
            if i==j:
                continue
            else:
                y=nums[j]
                for k in range(0,len(nums)):
                    if k==i or k==j:
                        continue
                    else:
                        z=nums[k]
                        if nums[i]+nums[j]+nums[k]==0 :
                            lista=[]
                            lista.append(nums[i])
                            lista.append(nums[j])
                            lista.append(nums[k])
                            output.append(lista)

    sum_=[]
    for i in output:
        new=[]
        for j in i:
            x=abs(j)
            new.append(x)
        y=sum(new)
        sum_.append(y)
    
    final_sum=[]
    final=[]

    for i in output:
        new=[]
        for j in i:
            x=abs(j)
            new.append(x)
        if sum(new)  in sum_ and sum(new) not in final_sum:
            final.append(i)
            for i in final:
                new=[]
                for j in i:
                    x=abs(j)
                    new.append(x)
                y=sum(new)
                final_sum.append(y)
    return final
              
            

Q.2.#Question number 2
     
    for i in range(0,len(nums)):
    for j in range(i+1,len(nums)):
        if nums[i]>nums[j]:
            temp=nums[i]
            nums[i]=nums[j]
            nums[j]=temp
    return nums[-k]

Hacker rank questions-----------
num=[1,2,3,4,5]
x=sum(num)
final=[]
numbers=[]
for i in num:
    y=len(num)*i
    if y>x:
        numbers.append(i)
print(min(numbers))

Hacker rank questions-----------

lista=[10,15]
new_=[]
common_fac=[]
for j in range(0,len(lista)):
    new=[]
    for i in range(1,max(lista)):
        
        if lista[j]%i==0:
            new.append(i)
    new_.append(new)

for i in new_[0]:
    if i in new_[1]:
        common_fac.append(i)
    
print(len(common_fac))
        
Hacker earth questions----------

def func(M,N):
    value = 0
    for i in range(len(M)):
        digit = M.pop()
        if digit == '1':
            value = value + pow(2, i)
    
    A=[]
    for i in range(0,2**N):
        A.append(i^value)
   
    count=0
    for j in range(0,len(A)):
        for k in range(j+1,len(A)):
            if j>k and A[k]>A[j] or j<k and A[k]<A[j]:
                count=count+1
    print(count)
                

    
    
    
    

if __name__=="__main__":
    T=int(input())
    k=0
    while k!=T:
        M=list(input())
        N=len(M)
        func(M,N)
        k=k+1

#Hacker earth questions_____

def Solve (N):
    new=[]
    for i in range(1,N):
        if N%i==0:
            new.append(i)
    if sum(new)==N:
        return "YES"
    else:
        return "NO"

    
if __name__== "__main__":
    T = int(input())
    for _ in range(T):
        N = int(input())
        out_ = Solve(N)
        print (out_)




<div class="col-4">
                        <form action="{% url 'deleteurl' %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="delete" value="{{ u.short_query }}">
                            <input type="submit" class="btn btn-danger" value="Delete">
                           
                                
                            </a>
                        </form>
                    </div>




    

